<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>ScollTextView</title>

</head>
<body>
<h1>ScollTextView</h1>

<p><strong>一个自动滚动文字公告控件。支持上，下，左，右4个方向滚出。</strong></p>

<h2>效果图</h2>

<p><img src="http://ww4.sinaimg.cn/large/9012f5bdjw1f5j1g7db9mg20bs0j613i.gif" alt="sample" /></p>

<h2>使用方法</h2>

<p><strong>build.gradle中加入</strong><br/>
<code>compile 'com.lester:scolltextview:1.0.0'</code><br/>
<strong>代码中</strong><br/>
<code>
scollTextView= (ScollTextView) findViewById(R.id.view);
        List&lt;String&gt; data=new ArrayList&lt;String&gt;();
        for (int i=0;i&lt;20;i++){
            data.add("第"+i+"条测试数据,左边出来");
        }
        scollTextView.setData(data);
</code></p>

<p>  <strong>布局中</strong></p>

<pre><code>&lt;lester.sample.ScollTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6000"
        android:padding="5dp"
        android:id="@+id/view1"
        app:textSize="14sp"
        app:textColor="#fff"
        app:singleLine="true"
        app:ellipsize="end"
        app:direction="right"
        app:delayTime="2000"
        app:gravity="center"
        android:layout_below="@+id/view"
        android:layout_marginTop="30dp"/&gt;
</code></pre>

<h2>属性说明</h2>

<table>
<thead>
<tr>
<th> 属性    </th>
<th align="center"> 说明   </th>
</tr>
</thead>
<tbody>
<tr>
<td>textSize</td>
<td align="center">字体大小</td>
</tr>
<tr>
<td>textColor</td>
<td align="center">字体颜色</td>
</tr>
<tr>
<td>singleLine</td>
<td align="center">是否单航显示</td>
</tr>
<tr>
<td>ellipsize</td>
<td align="center">单行显示不完时的处理方式</td>
</tr>
<tr>
<td>direction</td>
<td align="center">文字滚动方向</td>
</tr>
<tr>
<td>delayTime</td>
<td align="center">文字滚动间隔时间</td>
</tr>
<tr>
<td>gravity</td>
<td align="center">文字对其方式</td>
</tr>
</tbody>
</table>

</body>
</html>